spring.application.name=todoapp

# === Configuration de la base de donn\u00E9es PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5441/todo-app
spring.datasource.username=postgres
spring.datasource.password=romaric48

# === Driver JDBC PostgreSQL ===
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port:8080